{
  "name": "vrack-remote",
  "version": "1.0.0",
  "description": "VRack connection libriry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vrack/vrack-remote.git"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "keywords": [
    "vrack",
    "remote"
  ],
  "author": "Boris Bobylev",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/vrack/vrack-remote/issues"
  },
  "homepage": "https://gitlab.com/vrack/vrack-remote#readme"
}
